# mongodb+srv://your_username:your_password@your_cluster.mongodb.net/RateMyStoreDB
# password:A8jeRA6oxrGQLLxo
# username:shishupalsahu13
MONGO_URI=mongodb+srv://shishupalsahu13:A8jeRA6oxrGQLLxo@cluster0.kbhazva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=yourrandomsecretstring12345